<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بينتا</title>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/media.css">
</head>

<body>
    <header class="position-relative">
        <img class="position-absolute position-relative w-60 h-100" src="/assets/img/Rectangle 1.png" />
        <div class=" header-content ms-4 text-center ">
            <h2 class="ms-5 mb-3">شركة بينتا للمقاولات</h2>
            <a class="btn text-white mt-4 p-2 w-25" href="/login.html">انضم الآن</a>
        </div>
    </header>
    <script src="/vendor/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>